export default {
  translation: {
    navbar: {
      explore: '探索',
      thread: '询问助理',
      reports: '报告',
      schema: '数据库配置',
      template: '助理模板',
      query: '组合查询配置',
    },
    conversation: {
      placeholder: '问我关于你想查的数据，如前十条任务的机场代码分布是什么？',
      tipTitle: '你可以使用如下提问模板',
      saveFavorite: '保存本次探索结果',
      explore: '探索',
      debug: '调试',
      exportChartPdf: '图表导出 PDF',
      exportChartImage: '图表导出为图片',
      exportTableExcel: '表格导出 Excel',
      robotLoading: '您的助理正在计算中，已用',
      robotSeconds: '秒',
      question1: '前十条任务的机场代码分布是什么？',
      question2: '最近一个月被任务绑定次数最多的车辆？',
      question3:
        '有前站起飞时间但没有预到时间的任务按航司进行分组，航司是航班号的前两位',
      question4:
        '列出最新十条任务按航班日期由近到远排序，必须有前站起飞时间但没有预到时间，且任务状态为已同步，列出所有任务字段',
      question5: '2023年10月的所有任务按航司进行分组，航司是航班号的前两位',
    },
    schema: {
      listTitle: '可查询数据库',
      detailTitle: '数据库详情',
      editDbUrl: '编辑数据库连接信息',
      syncDb: '同步数据库',
      tableName: '表名',
      columnName: '字段名',
      alias: '中文标记名',
      type: '数据类型',
      foreignTable: '外键表',
      foreignColumn: '外键字段',
      comments: '字段备注',
      name: '名称',
      dbType: '数据库类型',
      dbUrl: '数据库连接信息',
      submit: '提交',
      createTitle: '创建数据库接入信息',
      editTitle: '修改数据库接入信息',
    },
    template: {
      create: '创建一个新的功能模板',
      createTitle: '创建一个新的功能模板',
      name: '功能模板',
      submit: '提交',
    },
    query: {
      name: '名称',
      namePlaceholder: '输入要记住的名称',
      submit: '提交',
      createModalTitle: '创建新的查询编排',
      saveNotificationTitle: '保存前请生成所有步骤。',
      saveNotificationMessage:
        '保存前请生成所有步骤。如果不想生成所有步骤，可以删除它们。',
      updateModalTitle: '编辑查询编排',
      removeModalTitle: '请确认是否删除？',
      confirm: '确认',
      cancel: '取消',
      execute: '执行',
      executeAi: '仅执行 AI',
      executeSql: '仅执行 SQL',
      edit: '编辑',
      setting: '设置',
      delete: '删除',
      selectSchemaLabel: '选择数据库',
      selectSchemaPlaceholder: '选择要查询的数据库',
      tasks: '任务',
      beforeQuerySchema: '查询前表结构',
      generatedQuerySql: '生成的查询 SQL',
      generatedQuerySchema: '生成的查询表结构',
      stepPassTip: '步骤已生成，您可以检查数据结果。',
      stepNotPassTip: '步骤未生成，请编辑任务以获取提示并执行数据结果。',
      step: '步骤',
      addStep: '添加新的步骤',
      detailTitle: '查询组合',
      save: '保存',
    },
    sharedUi: {
      languageSwitch: {
        tip: '我们会根据你的浏览器语言自动设置语言，如果你想切换语言，可以选择其他语言，我们会记住新设置的语言。',
      },
    },
  },
};
